<!DOCTYPE html>
<html lang="en" data-framework="purescript">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      href="https://www.mitra-solutions.com/assets/css/purpose.css"
      type="text/css"
      rel="stylesheet"
    />
    <link href="./index.scss" type="text/css" rel="stylesheet" />
  </head>

  <body class="bg-dark">
    <div id="app"></div>
    <script src="./index.js"></script>
  </body>
</html>
