<!DOCTYPE html>
<html lang="en" data-framework="purescript">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body class="bg-dark">
    <a href="documentation">Documentation</a>
    <a href="implementation">Implementation</a>
  </body>
</html>
